{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Helvetica Neue;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}\wpprheadfoot1\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_7.270;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\sl276\slmult1\ql\vertalt\f1\fs22\cf15 Normal;}
{\s2\li0\fi0\ri0\sb400\sa120\ql\vertalt\f1\fs40\cf15 heading 1;}
{\s3\li0\fi0\ri0\sb360\sa120\ql\vertalt\f1\fs32\cf15 heading 2;}
{\s4\li0\fi0\ri0\sb320\sa80\ql\vertalt\f1\fs28\cf16 heading 3;}
{\s5\li0\fi0\ri0\sb280\sa80\ql\vertalt\f1\fs24\cf17 heading 4;}
{\s6\li0\fi0\ri0\sb240\sa80\ql\vertalt\f1\fs22\cf17 heading 5;}
{\s7\li0\fi0\ri0\sb240\sa80\ql\vertalt\f1\fs22\cf17\i heading 6;}
{\s8\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s9\li0\fi0\ri0\sb0\sa60\ql\vertalt\f1\fs52\cf15\snext9 Title;}
{\s10\li0\fi0\ri0\sb0\sa320\ql\vertalt\f1\fs30\cf17 Subtitle;}}
{\li884\sb1\sl240\slmult1\wpparflg64\plain\f1\fs24\cf15\b\ulnone ESCRITURA P\'DABLICA DE INVENT\'C1RIO E PARTILHA \f2\cf15\b0\ulnone na forma abaixo:\par
\pard\plain\sl240\slmult1\wpparflg64\plain\f2\fs24\cf15\ulnone\par
\pard\plain\sb12\sl240\slmult1\wpparflg64\plain\f2\fs24\cf15\ulnone\par
\pard\plain\s9\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15 Escritura P\'FAblica de Invent\'E1rio e Partilha lavrada\f1\cf15  \f1\cf15{\*\bkmkstart DATA\u8226 •LAVRATURA\u8226 •MOD5«a»}Data\u8226 ?lavratura\u8226 ?mod5\'ABa\'BB{\*\bkmkend DATA\u8226 •LAVRATURA\u8226 •MOD5«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64 , neste Tabelionato de Notas e Protestos, localizado na Rua da Fraternidade n\'BA. 380, bairro Paraisinho, neste Munic\'EDpio e Comarca de Alto Para\'EDso de Goi\'E1s, Estado de Goi\'E1s, em Cart\'F3rio perante mim, Escrevente Autorizada, compareceram as partes entre si justas, havidas e contratadas, doravante denominada como \f1\cf15\b OUTORGANTES \f1\cf15\b0 e reciprocamente \f1\cf15\b OUTORGADAS\f1\cf15\b0\ulnone  {\*\bkmkstart QUALIFICACAO\u8226 •1ş\u8226 •OUTORGANTE«a»}Qualificacao\u8226 ?1\'BA\u8226 ?outorgante\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend QUALIFICACAO\u8226 •1ş\u8226 •OUTORGANTE«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64  \f1\fs24\cf15\ulnone e {\*\bkmkstart QUALIFICACAO\u8226 •2ş\u8226 •OUTORGANTE«a»}Qualificacao\u8226 ?2\'BA\u8226 ?outorgante\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend QUALIFICACAO\u8226 •2ş\u8226 •OUTORGANTE«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\ulnone . Todas as partes assistidas pela sua advogada {\*\bkmkstart QUALIFICACAO\u8226 •AUXILIAR\u8226 •ATO«a»}Qualificacao\u8226 ?auxiliar\u8226 ?ato\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend QUALIFICACAO\u8226 •AUXILIAR\u8226 •ATO«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\ulnone . Reconhe\'E7o a identidade, capacidade e legitimidade (geral e espec\'EDfica) dos HERDEIROS e ADVOGADA, em raz\'E3o da apresenta\'E7\'E3o de documentos originais de identifica\'E7\'E3o, pelo que dou f\'E9. Pelas outorgantes e reciprocamente outorgadas, devidamente assistadas pel advogada, foi-me requerida lavratura desta escritura p\'FAblica de invent\'E1rio e partilha, nos termos do artigo 610, \'A71\'BA do C\'F3digo de Processo Civil, em raz\'E3o do falecimento de {\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE«a»}Primeiro\u8226 ?outorgante\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\b\ulnone , \f1\cf15\b0\ulnone o que \'E9 feito nos seguintes termos: \f1\cf15\b\ulnone 1) AUTORA DA HERAN\'C7A: \f1\cf15\b0\ulnone{\*\bkmkstart QUALIFICACAO\u8226 •OUTORGANTE«a»}Qualificacao\u8226 ?outorgante\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend QUALIFICACAO\u8226 •OUTORGANTE«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\ulnone ; \f1\cf15\b\ulnone 1.1) ESTADO CIVIL\f1\cf15\b0\ulnone : \f1\cf15\wpprot1\ulnone{\*\bkmkstart estado civil}estado civil\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend estado civil}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64 ; \f1\cf15\b\ulnone 1.2) FALECIMENTO\f1\cf15\b0\ulnone : faleceu no dia \f1\cf15\wpprot1\ulnone{\*\bkmkstart data de falecimento}data de falecimento\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend data de falecimento}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64 , no \f1\cf15\wpprot1\ulnone{\*\bkmkstart local do falecimento}local do falecimento\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend local do falecimento}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64 , conforme certid\'E3o de \'F3bito, matr\'EDcula \f1\cf15\wpprot1\ulnone{\*\bkmkstart matricula}matricula\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend matricula}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64 , emitida pelo Registro de Im\'F3veis, T\'EDtulos e Documentos, das Pessoas Jur\'EDdicas, Civil das Pessoas Naturais e de Interdi\'E7\'E3o e Tutelas de Alto Para\'EDso de Goi\'E1s/GO; \f1\cf15\b\ulnone 1.3) HERDEIROS\f1\cf15\b0\ulnone : A \f1\cf15\i\ulnone de cujus \f1\cf15\i0\ulnone deixou duas filhas: {\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Primeiro\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64  \f1\fs24\cf15\ulnone e {\*\bkmkstart SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Segundo\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf15\ulnone{\*\bkmkend SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi2160\ri139\sb0\sa0\sl242\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\ulnone ,  j\'E1  qualificadas;  \f1\cf15\b\ulnone 2)  INEXIST\'CANCIA  DE\par
\pard\plain\s0\li114\ri139\sl247\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\b\ulnone TESTAMENTO\f1\cf15\b0\ulnone : As partes declaram, sob as penas da lei, que a falecida n\'E3o deixou testamento e \f1\cf15\b\ulnone N\'C3O CONSTA \f1\cf15\b0\ulnone na base de dados do Registro Central de Testamentos On-Line, informa\'E7\'E3o sobre a exist\'EAncia de testamento p\'FAblico, aprova\'E7\'E3o de testamento cerrado ou revoga\'E7\'E3o outorgado pela autora da heran\'E7a, conforme c\'F3digo de verifica\'E7\'E3o \f1\cf15\wpprot1\ulnone{\*\bkmkstart codigo}codigo\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend codigo}\li114\fi0\ri139\sb0\sa0\sl247\slmult1\qj\vertalt\wpparflg64 ;  \f1\cf15\b\ulnone 3)  REPRESENTA\'C7\'C3O  E  ADMINISTRA\'C7\'C3O  DA  HERAN\'C7A\f1\cf15\b0\ulnone :  as  outorgantes  e\par
\ri137\sl250\slmult1\wpparflg64\plain\f1\fs24\cf15\ulnone reciprocamente outorgadas nomeiam como administradora da heran\'E7a, com poderes de inventariante \f1\cf0\ulnone{\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Primeiro\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\b\ulnone , \f1\cf15\b0\ulnone j\'E1 qualificada, e assim o fazem com fundamento nos artigos 617 a 625 do C\'F3digo de Processo Civil e nos artigos 11, 11-A e 32 da Resolu\'E7\'E3o n\'B0 35/2007 do Conselho Nacional de Justi\'E7a, conferindo-lhe todos os poderes que se fizerem necess\'E1rios para representar o esp\'F3lio judicial ou extrajudicialmente, podendo praticar todos os atos de administra\'E7\'E3o dos bens que possam eventualmente estar fora deste invent\'E1rio e que ser\'E3o objeto de futura sobrepartilha, nomear advogado em nome do esp\'F3lio, podendo, enfim, praticar todos os atos que se fizerem necess\'E1rios \'E0 defesa do esp\'F3lio e do cumprimento de suas eventuais obriga\'E7\'F5es formais. A inventariante nomeada declara que aceita este encargo, prestando compromisso de cumprir eficazmente seu mister, comprometendo-se, desde j\'E1, a prestar contas aos herdeiros, se e quando por eles solicitado. A inventariante declara, sob as penas da lei, que est\'E1 ciente da responsabilidade civil e criminal pelas declara\'E7\'F5es que prestar, especialmente quanto \'E0 rela\'E7\'E3o de bens e de herdeiros, bem como pela veracidade de todos os termos aqui relatados; \f1\cf15\b\ulnone 4) BENS QUE COMP\'D5EM O ACERVO HEREDIT\'C1RIO\f1\cf15\b0\ulnone : a \f1\cf15\i\ulnone de cujus \f1\cf15\i0\ulnone possu\'EDa no momento da abertura da sucess\'E3o os seguintes bens: \f1\cf15\b\ulnone 4.1) \f1\cf0\b0\ulnone{\*\bkmkstart QUALIFICACAO\u8226 •IMOVEL«a»}Qualificacao\u8226 ?imovel\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend QUALIFICACAO\u8226 •IMOVEL«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\ulnone ; \f1\cf15\b\ulnone 4.2) \f2\fs22\cf15\b0\wpprot1\ulnone{\*\bkmkstart outros bens}outros bens\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend outros bens}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64  \f1\cf15\b\ulnone 5) D\'CDVIDAS\f2\cf15\b0\ulnone : As partes declaram que a falecida n\'E3o possu\'EDa d\'EDvidas no momento da abertura da sucess\'E3o. \f1\cf15\b\ulnone 6) OBRIGA\'C7\'D5ES\f2\cf15\b0\ulnone : As partes desconhecem a exist\'EAncia de obriga\'E7\'F5es assumidas pela de cujus. \f1\cf15\b\ulnone 7) - \f1\cf15\ul DECLARA\'C7\'D5ES DAS HERDEIRAS\f2\cf15\b0\ulnone . \f1\cf15\b\ulnone AS HERDEIRAS DECLARAM QUE\f2\cf15\b0\ulnone : \f1\cf15\b\ulnone 7.1) - \f2\cf15\b0\ulnone Que s\'E3o capazes e est\'E3o devidamente assistidas pela sua advogada neste ato para proceder ao invent\'E1rio de\f1\fs24\cf0\ulnone  {\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE«a»}Primeiro\u8226 ?outorgante\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f2\cf15\ulnone ; \f1\cf15\b\ulnone 7.2) \f2\cf15\b0\ulnone Desconhecem a exist\'EAncia de outros herdeiros, de companheiro vi\'FAvo da falecida, ou de a\'E7\'F5es de reconhecimento de uni\'E3o est\'E1vel ou de investiga\'E7\'E3o de paternidade; \f1\cf15\b\ulnone 7.3) \f2\cf15\b0\ulnone N\'E3o existe processo judicial de invent\'E1rio em andamento em nome da autora da heran\'E7a; \f1\cf15\b\ulnone 7.4) \f2\cf15\b0\ulnone Est\'E3o cientes de que se o valor atribu\'EDdo ao acervo patrimonial n\'E3o estiver correto estar\'E3o sujeitos \'E0 fiscaliza\'E7\'E3o pela Fazenda Estadual e ao recolhimento das diferen\'E7as dos tributos devidos, com a incid\'EAncia de multa, juros e demais comina\'E7\'F5es legais, bem como de que em tais casos dever\'E3o realizar a retifica\'E7\'E3o desta escritura p\'FAblica; \f1\cf15\b\ulnone 7.5) \f2\cf15\b0\ulnone N\'E3o t\'EAm conhecimento da exist\'EAncia de a\'E7\'E3o real ou pessoal reipersecut\'F3ria relativa aos bens que comp\'F5em o acervo heredit\'E1rio, bem como n\'E3o h\'E1 qualquer outro \'F4nus real incidente sobre os im\'F3veis a serem partilhados; \f1\cf15\b\ulnone 8) PARTILHA\f2\cf15\b0\ulnone : a universalidade de bens do esp\'F3lio monta em R$ \f1\fs24\cf0\ulnone{\*\bkmkstart VALOR\u8226 •AVALIAÇAO«a»}Valor\u8226 ?avalia\'E7ao\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend VALOR\u8226 •AVALIAÇAO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f2\cf15\ulnone , e ser\'E1 partilhada da seguinte forma: \f1\cf15\b\ulnone 9) QUINH\'D5ES HEREDIT\'C1RIOS: 9.1) \f2\cf15\b0\ulnone\'E0 herdeira \f1\fs24\cf0\ulnone{\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Primeiro\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\b\ulnone , \f2\cf15\b0\wpprot1\ulnone{\*\bkmkstart detalhes da herança}detalhes da heran\'E7a\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend detalhes da herança}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 ; \f1\cf15\b\ulnone 9.2) \f2\fs22\cf15\b0\ulnone\'E0 herdeira \f1\fs24\cf0\ulnone{\*\bkmkstart SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Segundo\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f2\cf15\ulnone , \f2\fs24\cf15\wpprot1\ulnone{\*\bkmkstart detalhes da herança}detalhes da heran\'E7a\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend detalhes da herança}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 . \f1\fs22\cf15\b\ulnone 10) DO PAGAMENTO\f2\cf15\b0\ulnone : As partes devidamente ajustadas e contratadas apresentam o seguinte pagamento: caber\'E1 \'E0 herdeira \f1\fs24\cf0\ulnone{\*\bkmkstart PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Primeiro\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend PRIMEIRO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\b\ulnone  \f2\cf15\b0\ulnone a quota parte de \f2\cf15\wpprot1\ulnone{\*\bkmkstart participacao}participacao\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend participacao}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64  de cada um dos bens descritos nos itens \f2\cf15\wpprot1\ulnone{\*\bkmkstart itens}itens\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend itens}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 , no valor total de \f2\cf15\wpprot1\ulnone{\*\bkmkstart valor}valor\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend valor}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64  e \f2\fs22\cf15\ulnone\'E0 herdeira \f1\fs24\cf0\ulnone{\*\bkmkstart SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}Segundo\u8226 ?outorgante\u8226 ?outorgado\'ABa\'BB\f1\fs22\cf0\ulnone{\*\bkmkend SEGUNDO\u8226 •OUTORGANTE\u8226 •OUTORGADO«a»}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64\f1\fs24\cf15\b\ulnone  \f2\cf15\b0\ulnone a quota parte de \f2\cf15\wpprot1\ulnone{\*\bkmkstart participacao}participacao\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend participacao}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64  de cada um dos bens descritos nos itens \f2\cf15\wpprot1\ulnone{\*\bkmkstart itens}itens\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend itens}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 , no valor total de \f2\cf15\wpprot1\ulnone{\*\bkmkstart valor}valor\'ABm\'BB\f2\cf15\wpprot0\ulnone{\*\bkmkend valor}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 . \f1\fs22\cf15\b\ulnone 11) QUITA\'C7\'C3O, CUMPRIMENTO E DECLARA\'C7\'D5ES DA ADVOGADA: 11.1) \f2\cf15\b0\ulnone Pela partilha dos bens do esp\'F3lio de \f1\fs24\cf15\b\ulnone SONIA SERVILLA VOGT\f2\fs22\cf15\b0\ulnone , as partes outorgam-se rec\'EDproca, irretrat\'E1vel e d\'E3o plena quita\'E7\'E3o, por si, seus herdeiros ou sucessores; \f1\cf15\b\ulnone 11.2) \f2\cf15\b0\ulnone A Inventariante e todos os que assinam este instrumento obrigam-se e comprometem-se a praticar todos e quaisquer atos necess\'E1rios para fazer valer a presente escritura, em ju\'EDzo ou fora dele, e para que, ao final sejam efetivamente realizadas as transfer\'EAncias aqui ajustadas e contratadas; \f1\cf15\b\ulnone 11.3) \f1\cf15\ul A ADVOGADA\f1\cf15\ulnone  \f2\cf15\b0\ulnone afirma que assessorou e aconselhou suas constituintes detalhadamente sobre os atos aqui praticados e suas respectivas consequ\'EAncias, tendo conferido a corre\'E7\'E3o da partilha e seus valores de acordo com a Lei, declarando expressamente que a partilha realizada expressa a vontade manifestada pelas suas constituintes. \f1\cf15\b\ulnone 12) \f1\cf15\ul TRIBUTOS\f2\cf15\b0\ulnone : sobre o invent\'E1rio, h\'E1 incid\'EAncia do ITCMD (Imposto sobre a Transmiss\'E3o Causa \f1\cf15\i\ulnone Mortis \f2\cf15\i0\ulnone e Doa\'E7\'E3o de quaisquer Bens e Direitos), em favor do Estado de Goi\'E1s relativo ao neg\'F3cio jur\'EDdico aqui lavrado. O tributo foi calculado por meio da guia n\'FAmero (XXXXXXXXXXXXXXXXXXX). \f1\cf15\b\ulnone 13) \f1\cf15\ul CERTID\'D5ES E DOCUMENTOS\f1\cf15\ulnone :\f1\cf15\b0\i\ulnone  \f1\cf15\wpprot1\ulnone{\*\bkmkstart certidőes e documentos}certid\'F5es e documentos\'ABm\'BB\f1\cf15\wpprot0\ulnone{\*\bkmkend certidőes e documentos}\li114\fi0\ri137\sb0\sa0\sl250\slmult1\qj\vertalt\wpparflg64 . \f1\cf15\b\i0\ulnone 14)- \f1\cf15\ul OUTORGA DE MANDATO\f1\cf15\ulnone . \f2\cf15\b0\ulnone As PARTES nomeiam como sua mandat\'E1ria a INVENTARIANTE, a quem conferem todos os poderes necess\'E1rios para o fiel cumprimento desta escritura, podendo, em especial, retificar quaisquer erros ou omiss\'F5es, concordando ou discordando com cl\'E1usulas, condi\'E7\'F5es e solenidades legais e ratificar os demais dados, assinar aditamentos; represent\'E1-los ante o Servi\'E7o Notarial, Registral e demais reparti\'E7\'F5es p\'FAblicas federais, estaduais, municipais e Autarquias; promover registros e averba\'E7\'F5es junto aos \'F3rg\'E3os, sobretaudo aos Departamentos de Tr\'E2nsito do Estado de Goi\'E1s e do Distrito Federal; prestar declara\'E7\'F5es, requerer e participar de todos os demais atos necess\'E1rios ao dito fim, podendo inclusive substabelecer. \f1\cf15\b\ulnone 15) \f1\cf15\ul DECLARA\'C7\'D5ES FINAIS\f2\cf15\b0\ulnone . Ficam ressalvados eventuais erros, omiss\'F5es e direitos de terceiros. As partes declaram ter ci\'EAncia que a disponibilidade dos direitos relativos a im\'F3veis produzem efeitos depois do seu registro no cart\'F3rio competente. Requerem e autorizam os Registradores Imobili\'E1rios competentes a praticar todos os atos que se fizerem necess\'E1rios ao registro desta escritura. Foram cumpridas as exig\'EAncias legais e fiscais inerentes \'E0 legitimidade do ato, bem como as disposi\'E7\'F5es da lei 7443/85, seu decreto regulamentador e do C\'F3digo Civil. \f2\cf15\ul Foi emitida a DOI\f2\cf15\ulnone . \f1\cf15\b\ul 16) LEITURA E\f1\cf15\ulnone  \f1\cf15\ul ACEITA\'C7\'C3O\f2\cf15\b0\ulnone : Ap\'F3s a leitura do ato notarial \'E0s partes, estas declaram aceitar todos os termos desta escritura, por estarem de acordo com sua reda\'E7\'E3o e por representar a escorreita manifesta\'E7\u1605 ?o de sua vontade. \f1\cf15\b\ulnone 17) \f1\fs24\cf15\ul POL\'CDTICA DE TRATAMENTO DE DADOS\f2\cf15\b0\ulnone : A(s) parte(s) declara(m) ter(em) sido informada(s) de que todos os dados pessoais fornecidos para a lavratura deste ato notarial poder\'E3o receber tratamento de coleta, recep\'E7\'E3o, utiliza\'E7\'E3o, armazenamento e/ou arquivamento, em aten\'E7\'E3o \'E0s disposi\'E7\'F5es da Lei n\'BA 13.709/2018 (Lei Geral de Prote\'E7\'E3o de Dados LGPD). Declara(m) ainda, consentir, nos termos do artigo 5\'BA, inciso XII, e 23 da referida Lei, e de forma livre, informada e inequ\'EDvoca, que tais dados sejam tratados para a finalidade prevista em lei.\par
\pard\plain\li114\ri139\sl240\slmult1\qj\plain\f1\fs24\cf15\ulnone\par
}}